{
  "name": "passport-generic-oauth2",
  "version": "2.0.0",
  "description": "Maintained OAuth 2.0 authentication strategy for Passport.",
  "keywords": [
    "passport",
    "auth",
    "authn",
    "authentication",
    "authz",
    "authorization",
    "oauth",
    "oauth2"
  ],
  "authors": [
    {
      "name": "Mark Hughes",
      "email": "m@rkhugh.es",
      "url": "https://markhughes.dev"
    },
    {
      "name": "Jared Hanson",
      "email": "jaredhanson@gmail.com",
      "url": "http://www.jaredhanson.net/"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/markhughes/passport-generic-oauth2.git"
  },
  "bugs": {
    "url": "http://github.com/markhughes/passport-generic-oauth2/issues"
  },
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/markhughes"
  },
  "license": "MIT",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://opensource.org/licenses/MIT"
    }
  ],
  "main": "./lib",
  "dependencies": {
    "base64url": "3.x.x",
    "passport-strategy": "1.x.x",
    "uid2": "1.x.x",
    "utils-merge": "1.x.x"
  },
  "devDependencies": {
    "chai": "2.x.x",
    "chai-passport-strategy": "1.x.x",
    "coveralls": "^3.1.1",
    "istanbul": "^0.4.5",
    "mocha": "10.x.x",
    "nyc": "^15.1.0",
    "oauth": "0.10.x",
    "proxyquire": "0.6.x"
  },
  "peerDependencies": {
    "oauth": ">= 0.9 <= 0.10"
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "test": "mocha --reporter spec --require test/bootstrap/node test/*.test.js test/**/*.test.js",
    "test:coverage": "nyc --reporter=text mocha --require test/bootstrap/node"
  },
  "volta": {
    "node": "18.13.0"
  }
}
